[mypy]
python_executable=/scr-ssd/takatoki/.local/share/virtualenvs/temporal-policies.git-JlRL462D/bin/python

[mypy-Box2D.*]
ignore_missing_imports=True

[mypy-ctrlutils.*]
ignore_missing_imports=True

[mypy-matplotlib.*]
ignore_missing_imports=True

[mypy-pandas.*]
ignore_missing_imports=True

[mypy-PIL.*]
ignore_missing_imports=True

[mypy-pybullet.*]
ignore_missing_imports=True

[mypy-seaborn.*]
ignore_missing_imports=True

[mypy-spatialdyn.*]
ignore_missing_imports=True

[mypy-symbolic.*]
ignore_missing_imports=True

[mypy-tqdm.*]
ignore_missing_imports=True
