[mypy]
python_executable=/scr/takatoki/.local/share/virtualenvs/temporal-policies.git-A0fzXMUp/bin/python

[mypy-ctrlutils.*]
ignore_missing_imports=True

[mypy-pybullet.*]
ignore_missing_imports=True

[mypy-spatialdyn.*]
ignore_missing_imports=True
